<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
	<!ENTITY appname "Slideshow">
	<!ENTITY author "Michael Standen">
	]>

<resources>
	<string name="app_name">&appname;</string>
	<string name="action_settings">Ajustes</string>
	<string name="action_credits">Acerca de</string>

	<!-- List -->
	<string name="inaccessible">(inaccessible)</string>
	<string name="go_home_folder">¿Atascado? Clic para ir al Inicio</string>
    <string name="play_folder">Comenzar Slideshow desde aquí</string>

	<!-- Slideshow -->
	<string name="title_activity_image">&appname;</string>

	<string name="delete_button">Borrar</string>
	<string name="delete_dialog_title">Borrar imagen</string>
	<string name="delete_dialog_message">¿Estás seguro?</string>
	<string name="image_deleted">Imagen borrada</string>
	<string name="image_not_deleted">No se pudo borrar la imagen</string>

	<string name="share_button">Compartir</string>
	<string name="share_via">Compartir vía&#8230;</string>

	<string name="image_detail_dimensions">Dimensiones: %1$dx%2$d</string>
	<string name="image_detail_size">Tamaño de archivo: %1$s</string>
	<string name="image_detail_modified">Modificado: %1$s</string>

	<string name="toast_no_files">Sin archivos que mostrar</string>

	<string name="long_loading_warning">%1$s está tardando para cargar.</string>
	<string name="long_loading_skipping">%1$s está tardando para cargar. Omitir.</string>
    <string name="long_loading_skip_action">Omitir</string>

	<!-- Image descriptions -->
	<string name="image_description">Imagen</string>
	<string name="logo_description">Logo</string>

	<!-- Credits -->
	<string name="title_activity_credits">Acerca de &appname;</string>
	<string name="credits_creator">por <a href="https://michael.standen.link">&author;</a></string>
	<string name="credits_content1">Slideshow es una aplicación simple para ver imágenes en tu
		teléfono.
	</string>
	<string name="credits_content2">Con su interfaz sencilla, esta es la aplicación de presentación
		de diapositivas más simple del mercado.
	</string>
	<string name="credits_content3">Puedes ver el código fuente, reportar errores o solicitar nuevas
		características en <a href="https://github.com/Screaminghawk/android-slideshow">GitHub</a>.
	</string>
	<string name="credits_content4">Esta aplicación es completamente gratis y de código abierto,
		bajo la licencia <a href="https://tldrlegal.com/license/mit-license">MIT</a>.
	</string>
	<string name="credits_content5">Gracias a <a href="https://github.com/psyanite">Yan Tsui</a>
		por probar y diseñar el ícono de &appname;.
	</string>
	<string name="credits_content6">Esta traducción de &appname; fue contribuida por
		<a href="https://github.com/uzluisf">Luis F. Uceta</a> y
		<a href="https://github.com/lbaca">Leandro Baca</a>.
	</string>

	<!-- Settings -->

	<string name="title_activity_settings">Ajustes</string>

	<string name="pref_title_show_hidden_files">Mostrar archivos ocultos</string>
	<string name="pref_description_show_hidden_files">Mostrar archivos que están ocultos por otros
		administradores de archivos.
	</string>

	<string name="pref_title_show_thumbnails">Mostrar miniaturas</string>
	<string name="pref_description_show_thumbnails">Mostrar imágenes en miniatura. Desactivar esta
		opción mejorará el rendimiento, sin embargo no podrás distinguir cuáles archivos son
		imágenes.
	</string>

	<string name="pref_title_remember_location">Comenzar en la última ubicación</string>
	<string name="pref_description_remember_location">Al abrir, &appname; comenzará en la
        ubicación donde la última reproducción de diapositivas fue iniciada.
    </string>

	<string name="pref_title_auto_start">Comenzar automáticamente</string>
	<string name="pref_description_auto_start">Al abrir, &appname; comenzará una reproducción
        de diapositivas desde la última imagen que fue mostrada.
    </string>

	<string name="pref_title_play_from_here">Activar botón "Reproducir desde aquí"</string>
	<string name="pref_description_play_from_here">El botón "Reproducir desde aquí" aparece en la
		lista de archivos y permite comenzar una reproducción de diapositivas desde la carpeta
		actual, incluyendo todas las sub-carpetas. Esta característica está deshabilitada por
		defecto dado que puede tener un impacto negativo en el rendimiento.
	</string>

	<string name="pref_title_enable_gif_support">Activar soporte de GIF</string>
	<string name="pref_description_enable_gif_support">Automáticamente reproducir GIFs
        al mostrarlos. Requiere Glide para la carga de imágenes.
    </string>

	<string name="pref_title_use_device_root">Usar directorio raíz del dispositivo</string>
	<string name="pref_description_use_device_root">Activar navegación al directorio raíz del
		dispositivo. Esto activará el acceso a los archivos en cualquier parte del dispositivo,
		incluyendo almacenamiento extra como tarjetas SD. Atención: para que esto funcione
		correctamente, el dispositivo debe tener el modo superusuario habilitado.
	</string>

	<string name="pref_title_slide_delay">Intervalo de presentación</string>
	<string name="pref_description_slide_delay">Clic para cambiar la cantidad de segundos que una
		imagen será mostrada antes de pasar a la imagen siguiente.
	</string>

	<string name="pref_title_image_strategy">Usar Glide para cargar imágenes</string>
	<string name="pref_description_image_strategy">Usar Glide para cargar imágenes. Glide tiene soporte para
        otras funciones como precarga y soporte de GIF. Desactivar esta opción activará la antigua estrategia
        de carga de imágenes. Esta función tiene mejor rendimiento en algunos dispositivos.
    </string>

	<string name="pref_title_preload_images">Precargar imágenes</string>
	<string name="pref_description_preload_images">Cargar la siguiente imagen durante la actual diapositiva.
        Desactivar esta función puede incrementar el rendimiento en algunos dispositivos. Requiere Glide para la
        carga de imágenes.
    </string>

	<string name="pref_title_skip_long_load">Omitir imágenes que tardan en cargar</string>
	<string name="pref_description_skip_long_load">Omitir imágenes que toman mucho tiempo en cargar durante
        la reproducción de diapositivas. Una notificación se mostrará cuando esto ocurra.
    </string>

	<string name="pref_title_image_details">Mostrar detalles de la imagen</string>
	<string name="pref_description_image_details">Superponer detalles de la imagen durante la
		presentación.
	</string>

	<string name="pref_title_stop_on_complete">Cerrar al terminar</string>
	<string name="pref_description_stop_on_complete">Parar la presentación una vez que todas las
		imágenes hayan sido mostradas.
	</string>

	<string name="pref_title_reverse_order">Orden inverso</string>
	<string name="pref_description_reverse_order">Mostrar las imágenes en la presentación en orden
		inverso.
	</string>

	<string name="pref_title_random_order">Orden aleatorio</string>
	<string name="pref_description_random_order">Mostrar las imágenes en la presentación
		aleatoriamente.
	</string>
</resources>
