<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>

	<!-- List -->
	<dimen name="list_item_padding_horizontal">5dp</dimen>
	<dimen name="list_item_padding_vertical">3dp</dimen>

	<dimen name="file_image_width">50dp</dimen>
	<dimen name="file_image_height">50dp</dimen>
	<dimen name="file_name_margin_left">5dp</dimen>

	<!-- Slideshow -->
	<dimen name="overlay_padding">5dp</dimen>

	<!-- Credits -->
	<dimen name="credits_padding">10dp</dimen>
</resources>
