﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
	<!ENTITY appname "Slideshow">
	<!ENTITY author "Michael Standen">
	]>

<resources>
	<string name="app_name">&appname;</string>
	<string name="action_settings">设定</string>
	<string name="action_credits">关于</string>

	<!-- List -->
	<string name="inaccessible">(无法通过)</string>
	<string name="go_home_folder">有问题吗？点击返回首页</string>
	<string name="play_folder">在此运行幻灯秀</string>

	<!-- Slideshow -->
	<string name="title_activity_image">&appname;</string>

	<string name="delete_button">删除</string>
	<string name="delete_dialog_title">删除照片</string>
	<string name="delete_dialog_message">确定删除？</string>
	<string name="image_deleted">照片已被删除</string>
	<string name="image_not_deleted">照片未能删除</string>

	<string name="share_button">分享</string>
	<string name="share_via">通过&#8230;分享</string>

	<string name="image_detail_dimensions">尺寸: %1$dx%2$d</string>
	<string name="image_detail_size">文件大小: %1$s</string>
	<string name="image_detail_modified">文件修改: %1$s</string>
        <string name="toast_no_files">无文件显示</string>

	<string name="long_loading_warning">%1$s 加载时间过长.</string>
	<string name="long_loading_skipping">%1$s 加载时间过长. 跳过.</string>
	<string name="long_loading_skip_action">跳过</string>

	<!-- Image descriptions -->
	<string name="image_description">照片</string>
	<string name="logo_description">Logo</string>

	<!-- Credits -->
	<string name="title_activity_credits">关于 &appname;</string>
	<string name="credits_creator">由 <a href="https://michael.standen.link">&author;</a></string>
	<string name="credits_content1">幻灯秀是一个在手机上看照片的简洁的应用。</string>
	<string name="credits_content2">没有浮夸的装饰，本应用是市面上最简洁的幻灯片应用。</string>
	<string name="credits_content3">在<a href="https://github.com/Screaminghawk/android-slideshow">Github</a>
		上你可以查看源代码，报告故障，和提出建议。
	</string>
	<string name="credits_content4">这个应用软件完全免费且开源；遵循
		<a href="https://tldrlegal.com/license/mit-license">MIT 许可证</a>。
	</string>
	<string name="credits_content5">感谢<a href="https://github.com/psyanite">Yan Tsui</a>
		对测试和设计的贡献&appname;icon.
	</string>

	<string name="credits_content6"><a href="https://github.com/wardbradt">Ward Bradt</a>
		把&appname;从英文翻译成中文。&appname;的此版本翻译由<a href="https://github.com/Liuxi-G">Liuxi-G</a>
		完成。
	</string>

	<!-- Settings -->

	<string name="title_activity_settings">设置</string>

	<string name="pref_title_show_hidden_files">展示隐藏文件</string>
	<string name="pref_description_show_hidden_files">展示被其他文件管理器隐藏的文件。</string>

	<string name="pref_title_show_thumbnails">展示缩略图</string>
	<string name="pref_description_show_thumbnails">展示缩略图。关闭此功能将提升软件速度，但你将无法知道文件是否为图片。
	</string>

	<string name="pref_title_remember_location">在最近浏览位置开始</string>
	<string name="pref_description_remember_location">当 &appname; 打开时，将在最近浏览位置开始。
	</string>

        <string name="pref_title_auto_start">自动开始</string>
	<string name="pref_description_auto_start">打开时, &appname; 将生成并播放一个从最近浏览位置开始的幻灯片。
	</string>

	<string name="pref_title_play_from_here">激活"从这里开始"键</string>
	<string name="pref_description_play_from_here">在文件的列表显示的"从这里开始"键可在当前文件夹及其子文件夹生成并播放幻灯片。
		基于可能的负面影响，预设禁用这个功能。
	</string>

	<string name="pref_title_use_device_root">开启GIF格式支持</string>
	<string name="pref_description_use_device_root">前往设备的根目录。将会获得访问手机所有文件权限。包括访问外部存储比如存储卡。(需要有根目录正确工作。）
	</string>

        <string name="pref_title_slide_delay">展示时间</string>
	<string name="pref_description_slide_delay">点击修改每张图片展示的时间.
	</string>

	<string name="pref_title_image_strategy">使用Glide加载图片</string>
	<string name="pref_description_image_strategy">使用Glide加载图片. Glide支持其它功能, 如预加载GIF图像。 禁用该功能将使用旧的用户设置，在有些机型上可能会提升性能。
	</string>

	<string name="pref_title_preload_images">预加载图像</string>
	<string name="pref_description_preload_images">在当前幻灯片放映时加载下一张图像。
		禁用该功能在有些机型上可能会提升性能 ，需要开启Glide图像加载功能。
	</string>

	<string name="pref_title_skip_long_load">跳过加载时间过长的图片</string>
	<string name="pref_description_skip_long_load">跳过加载时间过长的图片。
              跳过是将会在屏幕上显示提醒。
	</string>

	<string name="pref_title_image_details">显示照片的属性</string>
	<string name="pref_description_image_details">暂停时在图片上方显示照片属性。
	</string>

	<string name="pref_title_image_details_during">放映幻灯片是显示照片属性</string>
	<string name="pref_description_image_details_during">放映时时在图片上方显示照片属性。
	</string>

	<string name="pref_title_stop_on_complete">放映结束后停止</string>
	<string name="pref_description_stop_on_complete">放映完所有幻灯片后停止。
	</string>

	<string name="pref_title_reverse_order">倒序</string>
	<string name="pref_description_reverse_order">倒序播放幻灯片的照片。
	</string>

	<string name="pref_title_random_order">随机顺序</string>
	<string name="pref_description_random_order">随机播放幻灯片的图片。
	</string>
</resources>
