<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="link.standen.michael.slideshow">

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<application
		android:allowBackup="true"
		android:fullBackupContent="@xml/backup_rules"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme"
		android:largeHeap="true">
		<activity
			android:name=".MainActivity"
			android:label="@string/app_name"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".ImageActivity"
			android:label="@string/title_activity_image"
			android:parentActivityName=".MainActivity"
			android:theme="@style/FullscreenTheme"
			android:resizeableActivity="true"
			android:supportsPictureInPicture="true"
			android:configChanges=
				"screenSize|smallestScreenSize|keyboardHidden|screenLayout|orientation">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="link.standen.michael.slideshow.MainActivity"/>
		</activity>
		<activity
			android:name=".CreditsActivity"
			android:label="@string/title_activity_credits">
		</activity>
		<activity
			android:name=".SettingsActivity"
			android:label="@string/title_activity_settings">
		</activity>
		<provider
			android:name="android.support.v4.content.FileProvider"
			android:authorities="${applicationId}.provider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/provider_paths"/>
		</provider>
	</application>

</manifest>
